NODE_ENV=development

# Configuration for Main Backend main
PORT=8081
HOST_NAME=localhost

# JWT Secret Key
JWT_ACCESS_KEY=your_super_secret_jwt_access_key_here

# URL of Mock Notification Service
NOTIFICATION_SERVICE_URL=http://notification-service:8082/send

